# webrtc-socks-tunnel

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-controller.sh  Деплой TURN + ICE API + Signal.md  Использование Proxychains + SOCKS5 + Impacket.md  Установка Docker и Docker Compose на Linux.md  Установка Docker на Linux и запуск контроллера.md  Установка Proxychains + SOCKS5 + Impacket.md
agent/: pom.xml
agent/src/main/java/org/example/agent/: AgentApp.java  AgentConfig.java  StreamRouter.java  TcpDialer.java
azure_server_files/: deploy_turn.sh  main-iceapi.go  main-signalapi.go  turn-webrtc-server_key.pem
common/: pom.xml
common/src/main/java/org/example/common/: CommandType.java  Config.java  Frame.java  Hostname.java  JsonCodec.java
common/src/main/java/org/example/common/signaling/: Mailbox.java  Presence.java  S3SignalingProvider.java  SignalingProvider.java
controller/: pom.xml
controller/src/main/java/org/example/controller/: ControllerApp.java  ControllerConfig.java  Socks5Server.java  StreamRouter.java
transport-webrtc/: pom.xml
transport-webrtc/src/main/java/org/example/webrtc/: AcsCredentialUpdater.java  DataChannelIo.java  FixedRtcConfigProvider.java  PeerConnectionManager.java  RestartSignalingHandler.java  RtcConfigProvider.java  SignalingService.java  Transport.java  WebRtcTransport.java
